<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Birthday Project</title>
  <style>
    body{
      background-color: gold;
    }
    
    #first{
      margin-left: 120px;
    }
    
    #second{
      background-color: cadetblue;
      color: whitesmoke;
      padding: 30px;
      border: 10px solid black;
      border-radius: 1cm;
      height: 100px;
      width:  150px;
      margin-left: 430px;
    }
    
    #third{
      margin-left: 650px;
      margin-top: 3px;
    }
    
    .image{
      
      height: 300px;
      width:  300px;
      border: 10px solid black;
      border-radius: 1cm;
    }
    
    p{  
      font-family: 'Bebas Neue', sans-serif;
      font-size:large;
      margin: 0;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
  <h1 style="text-align: center;">#HBD Elavarasi Mam</h1>
  <div id="first">
    <img class="image" src="./ASSESTS/IMAGES/IMG-20231106-WA0001.jpg" alt="image of a woman" />
  </div>
  <div id="second">
    <p>Wishing one of my favourite persons in the world, a very belated Birthday Wishes. #HBD_Elavarasi_Mam</p>
  </div>
  <div id="third">
    <img class="image" src="./ASSESTS/IMAGES/IMG-20231108-WA0001.jpg" alt="image of a woman" />
  </div>
</body>
</html>
  